GET_region_by_code_description = (
    """
    ```
    Получить данные существующего региона светофорного объекта по его коду.
    q-param region_code - целочисленный номер региона.
    Примеры: 77 - Москва, 69 -Тверь, 76 - Рыбинск и т.д.
    ------
    Если регион с region_code не найден - вернётся HTTP_404.
    ```
    """
)

GET_region_by_id_description = (
    """
    ```
    Получить данные существующего региона светофорного объекта по его коду.
    q-param id - целочисленный id региона.
    ------
    Если регион с id не найден - вернётся HTTP_404.
    ```
    """
)

GET_all_regions_description = (
    """
    ```
    Получить список всех существующих регионов светофорного объекта.
    ```
    """
)

POST_region_description = (
    """
    ```
    Создать новый регион светофорного объекта.
    В теле запроса ожидаются поля со значениями, 
    c которыми будет создан новый регион.
    ------
    Если регион уже существует - вернётся HTTP_409.
    ```
    """
)

PATCH_region_by_code_description = (
    """
    ```
    Обновить данные существующего региона светофорного объекта по его коду.
    q-param region_code - целочисленный номер региона .
    Примеры: 77 - Москва, 69 -Тверь, 76 - Рыбинск и т.д.
    ------
    В теле запроса ожидаются поля со значениями, на которые
    требуется изменить существующий регион.
    Если регион с region_code не найден - вернётся HTTP_404.
    ```
    """
)

DELETE_region_by_code_description = (
    """
    ```
    Удалить существующий регион светофорного объекта его коду.
    q-param region_code - целочисленный номер региона.
    Примеры: 77 - Москва, 69 -Тверь, 76 - Рыбинск и т.д.
    ------
    Если регион с region_code не найден - вернётся HTTP_404.
    ```
    """
)
