POST_LOGIN_user = """
    ```
    Аутентификация по имени пользователя и выпуск access и refresh jwt.
    ------
    При неверно указанном имени пользователя или пароле - вернётся HTTP_401.

    """

POST_REFRESH = """
    ```
    Обновление и выпуск access jwt по refresh jwt
    ------
    Ели на момент запроса пользователь неактивен - вернётся HTTP_403.

    """
